[DEMANDS]
;Junction        	Demand      	Pattern         	Category
 2               	0           	                
 3               	0           	                
 4               	0           	                
 5               	0           	                
 6               	0           	                
 7               	0           	                
 8               	0           	                
 9               	2           	                
 10              	3           	                
 11              	1           	                
 12              	1           	                
 13              	3           	                

[DIAMETERS]
;Pipe            	Diameter
 1               	1
 2               	1
 3               	1
 4               	0.75
 5               	1
 6               	1
 7               	0.75
 8               	0.75
 9               	1
 10              	0.75
 11              	0.75
 12              	2

[ROUGHNESS]
;Pipe            	Roughness
 1               	0.005
 2               	0.005
 3               	0.005
 4               	0.005
 5               	0.005
 6               	0.005
 7               	0.005
 8               	0.005
 9               	0.005
 10              	0.005
 11              	0.005
 12              	0.005

[REACTIONS]

[CONTROLS]

[RULES]

