[TITLE]
Two story house example

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	0           	                	;
 2               	10          	0           	                	;
 9               	0           	0           	                	;
 3               	10          	0           	                	;
 10              	0           	0           	                	;
 4               	10          	0           	                	;
 6               	10          	0           	                	;
 5               	10          	2           	                	;
 7               	10          	3           	                	;
 8               	10          	1           	                	;
 11              	0           	1           	                	;
 12              	0           	3           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Source          	140         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	2               	10          	1           	0.005       	0           	Open  	;
 3               	2               	3               	10          	1           	0.005       	0           	Open  	;
 4               	3               	4               	10          	1           	0.005       	0           	Open  	;
 5               	4               	5               	10          	0.75        	0.005       	0           	Open  	;
 9               	1               	9               	15          	1           	0.005       	0           	Open  	;
 6               	3               	6               	10          	1           	0.005       	0           	Open  	;
 7               	6               	7               	10          	0.75        	0.005       	0           	Open  	;
 8               	6               	8               	10          	0.75        	0.005       	0           	Open  	;
 10              	9               	10              	15          	1           	0.005       	0           	Open  	;
 11              	10              	11              	10          	0.75        	0.005       	0           	Open  	;
 13              	10              	12              	15          	0.75        	0.005       	0           	Open  	;
 1               	Source          	1               	10          	2           	0.005       	0           	Open  	;



[TIMES]
 Duration           	48
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1
 Tolerance          	0.01



[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -4753.40         9710.88          "Two-story house example"                 


[END]
